# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-05-21 01:40-0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: embedding/templates/embedding/base.html:69
#: embedding/templates/embedding/base.html:120
msgid "Login"
msgstr "登录"

#: embedding/templates/embedding/base.html:83
msgid "Home"
msgstr "首页哈"

#: embedding/templates/embedding/base.html:86
msgid "About"
msgstr "关于"

#: embedding/templates/embedding/base.html:89
msgid "Contact"
msgstr "联系我们"

#: embedding/templates/embedding/base.html:92
msgid "Pricing"
msgstr "定价"

#: embedding/templates/embedding/base.html:107
msgid "My collection"
msgstr "我的收藏"

#: embedding/templates/embedding/base.html:108
msgid "Settings"
msgstr "设置"

#: embedding/templates/embedding/base.html:109
msgid "Payments"
msgstr "付款"

#: embedding/templates/embedding/base.html:113
msgid "Sign out"
msgstr "登出"
